# HibernateStudy

./: pom.xml
HibernateNote/: pom.xml
HibernateNote/src/main/java/hibernateStudy/api/manytomanyoperation/: ManyToManyDemo.java
src/main/java/hibernateStudy/configs/bean/: UserCRUD.java
src/main/java/hibernateStudy/utils/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
